- name: Provision with Ansible
  hosts: all
  become: yes

  tasks:
    - name: Install zabbix agent
      yum:
        name: "http://repo.zabbix.com/zabbix/2.2/rhel/6/x86_64/zabbix-release-2.2-1.el6.noarch.rpm"
        state: present

    - name: Install zabbix
      yum: name=zabbix-agent state=present

    - name: Configure zabbix agent
      template: src=zabbix_agentd.conf dest=/etc/zabbix/
 
    - name: Auth zabbix agent
      shell: sh /vagrant/zabbix_node_auth

    - name: Start zabbix-agent
      service: name=zabbix-agent state=started enabled=yes

